

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    background: #a7c6d8;
    width: 100%;
    height: 100vh;
    margin: auto;
}
h3{
    margin: 0;  
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

.bd-container{

    width: 80%;
}

/*========== CARD GLASS ==========*/
.card{
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
    padding: 48px 0 0 0;
    background-color:  #a7c6d8;
    }

    .card__container{
        margin: auto;
        display: grid;
        grid-gap: 24px;
    }

    .card__glass{
        position: relative;
        overflow: hidden;
        text-align: center;
        padding: 40px;
        background: linear-gradient(130deg, 
                  rgba(251, 251, 254, .6), 
                  rgba(251, 251, 254, .2));
        border-radius: 24px;
        backdrop-filter: blur(10px);
    }

    .card__img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid #F4F4FB;
        margin-bottom: 16px;
    }
    .card__data{
        margin-bottom: 24px;
    }
    .card__title{
        font-size:20px;
        color:#1C1C22;
        font-weight: 600;
        margin-bottom: 4px;
    }
    .card__profession{
        font-size: 13px;
        color: #58576B;
        font-weight: 500;
    }
    .card__button{
        display: inline-block;
        background: linear-gradient(130deg, 
                  rgba(251, 251, 254, .9), 
                  rgba(251, 251, 254, .2));
        padding: 12px 24px;
        border-radius: 8px;
        color:black;
        font-weight: 500;
        transition: .4s;
                            }
        .card__button:hover{
            background: linear-gradient(130deg, 
                  rgba(255, 255, 255, 1), 
                  rgba(255, 255, 255, .4));
        }
    

    .card__social{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .card__link{
        display: block;
        font-size: 22px;
        color: #1C1C22;
        margin: 16px 0;
        transform: translateX(-80px); 
    }
    .card__glass:hover .card__link{
        transform: translateX(-24px);
    }

        .card__link:nth-child(1){
            transition: .2s;
        }
        .card__link:nth-child(2){
            transition: .5s;
        }
        .card__link:nth-child(3){
            transition: .7s;
        }
   

    .card__circle{
        position: absolute;
        width: 250px;
        height: 250px;
        background: linear-gradient(130deg,
        rgba(77, 73, 191, .8),
        rgba(255, 255, 255, .2));          
        border-radius: 50%;
    }
    .card__circle1{
        top: 20%;
        left: -20%;
    }
    .card__circle2{
        bottom: -5%;
        right: -25%;
        background: linear-gradient(130deg,
        rgba(5, 219, 242, .8),
        rgba(255, 255, 255, .2)); 
    }
.footer__creadit h3{
    font-size: 14px;
    letter-spacing: 3.5px;
    margin-top: 48px;
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(130deg, 
                  rgba(251, 251, 254, .6), 
                  rgba(251, 251, 254, .2));
        backdrop-filter: blur(10px);
}

/*========== MEDIA==========*/
@media screen and (min-width: 370px){
    .card__container{
        
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 728px){
    .bd-container{
        
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1128px){
    .bd-container{
       
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        padding: 0;
    }
        .card__container{
            height: 100vh;
            grid-template-columns: repeat(3, 1fr);
            align-content: center;
        }
        .card__circle1{
            left: 5%;
            top: 12%;
        }
        .card__circle2{
            right: 8%;
            bottom: 15%;
        }
    
    }


